[poolSensor]
TEMP_FILE = /opt/sensor/pool-temperature
BATT_FILE = /opt/sensor/pool-temperature-battery
HUMID_FILE = /opt/sensor/pool-humidity
DEVICE_ID = 123

[outdoorSensor]
TEMP_FILE = /opt/sensor/outdoor-temperature
BATT_FILE = /opt/sensor/outdoor-temperature-battery
HUMID_FILE = /opt/sensor/outdoor-humidity
DEVICE_ID = 124
